APP_NAME="Car Booking"
APP_ENV=local
APP_KEY=base64:iObIqpG5xLDGI/Gqjhyym2TAdYcO7Pn59+w9MXFTTlw=
APP_DEBUG=true
APP_URL=http://localhost:8090

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=u2304932_car_booking
DB_USERNAME=u2304932_car_booking
DB_PASSWORD=nX7tT5rN0gdD2oQ6

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# Telegram Bot — overridden by compose `environment:` (set TELEGRAM_BOT_TOKEN in .env.docker-compose or your shell)
TELEGRAM_BOT_TOKEN=

# WebApp URL (Telegram Mini App) — set to your public ngrok URL when tunneling
WEBAPP_URL=http://localhost:8090

# Empty => front-end uses relative /api (works on any host)
VITE_API_BASE_URL=
